# Crear un archivo .env en la raiz del proyecto con las siguientes variables
PORT= #Puerto de la aplicacion para correr el backend
USERPG= #usuario de la base de datos de postgres
PASSWORDPG= #contraseña de la base de datos de postgres
HOSTPG= #host de la base de datos de postgres
PORTPG= #puerto de la base de datos de postgres
DATABASEPG= #nombre de la base de datos de postgres